<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trans Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-image: url('huge.jpg'); 
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-image: url('huge.jpg'); 
      padding: 25px;
    }
	.img-responsive2
	{
		height:220px;
	}
	.img-responsive42
	{
	   height:220px;
	}
	.feature
	{
		color:#ffffff;
	}
	
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://127.0.0.1:8000/">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:8000/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Welcome</h1>      
    <p>features which you might wanna try...</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>What do you want to do..</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p class="feature">Search home</p>
      <a href="searchHome.html"><img src="hose.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p class="feature">Add bio</p>
      <a href="bioForm.html"><img src="bio.png" class="img-responsive2" style="width:65%; height:65%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p class="feature">View your leader</p>
      <a href="leaderin.html"><img src="ldr.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
    <div class="col-sm-3">
      <p class="feature">See your Bio</p>
      <a href="bioS.html"><img src="bioS.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p class="feature">Medical Facilities</p>
      <a href="medicalSearch.html"><img src="med.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p class="feature">View Help and Support</p>
      <a href="help.php"><img src="help.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p class="feature">Add your Stories</p>
      <a href="alert.html"><img src="stories.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
    <div class="col-sm-3">
     <p class="feature">About Complain</p>
       <a href="AComplain.html"><img src="complain.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
	
	 <div class="col-sm-3">
     <p class="feature">Apply for Scholarship</p>
       <a href="scholar.html"><img src="schl.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
	 <div class="col-sm-3">
     <p class="feature">View approved Scholarship</p>
       <a href="scholarTab.php"><img src="ss.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
	
	 <div class="col-sm-3">
     <p class="feature">Job Facilities</p>
       <a href="jobFacilities.html"><img src="job.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
	
	<div class="col-sm-3">
     <p class="feature">Register Event</p>
       <a href="eventRegister.html"><img src="ev.jpg" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
	<div class="col-sm-3">
     <p class="feature">Show Register Event</p>
       <a href="showTransEventRegister.html"><img src="sEvent.png" class="img-responsive42" style="width:65%; height:65%" alt="Image"></a>
    </div>
	
  </div>
</div><br><br>

<footer class="container-fluid text-center">

</footer>

<style>
  .html,body
  {
  	font-family:'',cursive;
	background-image:url('huge.jpg');
	color:#000;
    }
	.container
	{
		background-image:url('port.jpg');
	}
 </style>

</body>
</html>
